body
  background: #ddd
  margin: 0
  padding: 0
  font-family: 'Arial'

#main
  width: 1000px
  margin: 0 auto
  padding: 10px
  background: white
  top: 0
  bottom: 0
  height: 100%
  box-sizing: border-box

.label, label
  display: inline-block
  margin: 5px 0
  font-weight: bold

.errors
  padding: 10px
  border-radius: 5px
  background: orange
  border: solid 1px red

.field_with_errors
  display: inline-block

.buttons
  margin-top: 20px

@media screen and (max-width: 1000px)
  #main
    width: auto

#login_details
  float: right
  font-size: 12px
