a
  text-decoration: none

a.button, button, input[type="submit"]
  text-decoration: none
  border: solid 1px #999
  padding: 5px 10px
  border-radius: 5px
  background: #ddd
  font-size: 14px
  margin: 0 1px
  font-family: 'Arial'
  -webkit-appearance: none
  box-sizing: border-box

a, a:hover, a:visited, button, input[type="submit"]
  color: blue

a:hover, input[type="submit"]:hover, button:hover
  text-decoration: underline
