table
  width: 100%
  border-spacing: 0px
  padding: 10px 0

  thead
    td
      background: #ccc
      border-top: solid 1px #666
      border-bottom: solid 1px #666

  tbody
    td
      border-top: solid 1px #bbb

  td
    padding: 5px 10px
